<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBaseBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="انتخاب وضعیت"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_back"
                android:tint="@color/colorWhite" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="وضعیت خود را مشخص کنید! "
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/day"
                app:visibleItems="2"
                app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
                app:selectionDividerHeight="1px"
                app:selectionDividerActiveAlpha="100"
                app:selectionDividerDimmedAlpha="255"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="150dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:text="تایید"
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background_blue"
            android:layout_height="40dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>