<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".fragments.profile.BabyStatusFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="right"
           >
           <TextView
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorBlack"
               android:text="وزن بچه: 120 گرم"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_margin="10dp"
               android:background="@color/colorYellow"/>
           <TextView
               android:layout_margin="10dp"
               android:textColor="@color/colorBlack"
               android:text="قد بچه: 3 سانتی متر"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_margin="10dp"
               android:background="@color/colorYellow"/>
           <TextView
               android:layout_margin="10dp"
               android:textColor="@color/colorBlack"
               android:text="ضربان قلب: 20 بار در دقیقه"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_margin="10dp"
               android:background="@color/colorYellow"/>

       </LinearLayout>

       <ImageView
           android:layout_gravity="center"
           android:layout_width="0dp"
           android:layout_height="200dp"
           android:src="@drawable/ic_grapes"
           android:layout_weight="0.7"/>
   </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/colorBlack"
                android:text="70 روز از بارداری شما گذشته است"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>
            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/colorBlack"
                android:text="212 روز به تولد فرزند شما باقی مانده است"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <ProgressBar
            android:layout_margin="10dp"
            android:layoutDirection="ltr"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:progress="10"
            android:progressDrawable="@drawable/customprogressbar"
            android:layout_height="20dp" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="تایید"/>
    </LinearLayout>
</FrameLayout>