<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.profile.BabyFragment">
        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_baby_food" />

        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/rvContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_comment"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:alpha="50"
                android:src="@drawable/ic_like"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="نظر شما"
                android:padding="10dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:background="@drawable/circle_background"
                android:padding="10dp"
                android:src="@drawable/ic_send" />
        </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>