<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
     >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBaseBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="انتخاب وضعیت"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_back"
                android:tint="@color/colorWhite" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="تاریخ بارداری خود را مشخص کنید! "
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />


        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/time_picker_background"
            >


            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wheel_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="120"
                />
            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wheel_hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                />
            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wheel_min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="مطمین نیستم"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_background_red_light"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:text="تایید" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>