<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="bottom"
    android:layoutDirection="rtl"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRemain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="@color/colorBlack"
            android:text="10 هفته و 2 روز\n از حاملگی مانده" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:src="@drawable/ic_baby_background" />

        <TextView
            android:id="@+id/txtElapsed"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="@color/colorBlack"
            android:text="30 هفته و 5 روز\n از حاملگی سپری شده" />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="  تاریخ تولد\n 18 آبان 99"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/btnBabyStatus"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="100dp"
        android:foregroundGravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/babyWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="وزن بچه:\n 120 گرم" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@null" />

                <TextView
                    android:id="@+id/babyHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:text="قد بچه:\n 3 سانتی متر" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@null"
            android:clipToPadding="true"
            app:cardCornerRadius="90dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/colorGreyLight"
                android:foregroundGravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_grapes"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>